<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CAN RUN - คุณภาพอากาศ</title>
    <script type="text/JavaScript" src="https://MomentJS.com/downloads/moment.js"></script>
    <script src="https://unpkg.com/maplibre-gl@2.1.7/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.1.7/dist/maplibre-gl.css" rel="stylesheet" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/favicon.png" sizes="96x96" type="image/png">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            top: 0;
            height: 100vh;
            width: 100vw;
            position: fixed;
            z-index: -5;
        }

        #div {
            display: block;
        }

        .mapboxgl-map,
        .maplibregl-map {
            font: 12px/20px Helvetica Neue, Arial, Helvetica, sans-serif;
            overflow: hidden;
            position: relative;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .jss1 {
            background-color: rgb(12, 12, 12);
            right: 0;
        }

        .MuiGrid-grid-xs-5 {
            flex-grow: 0;
            max-width: 41.666667%;
            flex-basis: 41.666667%;
        }

        .MuiGrid-item {
            margin: 0;
            box-sizing: border-box;
        }

        .MuiTypography-root {
            margin: 0;
        }

        .MuiTypography-h6 {
            font-size: 22px;
            font-family: "Noto Sans Thai", sans-serif;
            font-weight: 400;
            line-height: 29.96px;
        }

        .MuiTypography-subtitle2 {
            font-size: 14px;
            font-family: "Noto Sans Thai", sans-serif;
            font-weight: 400;
            line-height: 24.52px;
        }

        #menu {
            position: absolute;
            background: #efefef;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .my-legend .legend-title {
            text-align: left;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 90%;
        }

        .my-legend .legend-scale ul {
            margin: 0;
            padding: 0;
            float: left;
            list-style: none;
        }

        .my-legend .legend-scale ul li {
            display: block;
            float: left;
            width: 100px;
            margin-bottom: 6px;
            text-align: center;
            font-size: 80%;
            list-style: none;
        }

        .my-legend ul.legend-labels li span {
            display: block;
            float: left;
            height: 20px;
            width: 100px;
        }

        .my-legend .legend-source {
            font-size: 70%;
            color: #999;
            clear: both;
        }

        .my-legend a {
            color: #777;
        }

        .btn {
            background-color: rgba(30, 143, 255, 0);
            border: none;
            color: black;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: #cccccc;
        }

        .flex-container {
            display: flex;
        }

        .flex-container>div {
            margin: 5px;
        }
    </style>
    <style>
        .chartWrapper {
            position: relative;
            background-color: rgb(12, 12, 12);
        }

        .chartWrapper>canvas {
            position: absolute;
            left: 0;
            top: 0;
            pointer-events: none;
        }

        .chartAreaWrapper {
            /* height: 900px; */
            /* overflowz: scroll; */
        }
    </style>
</head>

<body>
    <div id="map" style="width: 100%" class="maplibregl-map mapboxgl-map"></div>

    <div id="menu" class="flex-container">
        <div>
            <button class="btn MuiTypography-subtitle2" style="font-size:17px" onclick="history.back()"><i
                    class="fa fa-arrow-left" style="font-size:20px;"></i>&ensp;ย้อนกลับ</button>
        </div>
        <div>
            <h6 class="MuiTypography-root MuiTypography-h6" style="color: black;">
                รายงานคุณภาพอากาศ จังหวัดขอนแก่น
            </h6>
            <input id="aqi" type="radio" name="rtoggle" value="AQI" checked="checked">
            <!-- See a list of Mapbox-hosted public styles at -->
            <!-- https://docs.mapbox.com/api/maps/styles/#mapbox-styles -->
            <label for="aqi">AQI</label>
            <input id="pm2_5" type="radio" name="rtoggle" value="PM25">
            <label for="pm2_5">PM2.5</label>
            <input id="pm_10" type="radio" name="rtoggle" value="PM10">
            <label for="pm_10">PM10</label>
        </div>

    </div>

    <div class='my-legend'
        style="padding: 10px; position: fixed; bottom: 30px; right: 10px; background-color: rgba(239, 239, 239, 0.85); box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
        <div class='legend-title MuiTypography-subtitle2'>
            <pre id="legend_title" class="MuiTypography-root MuiTypography-subtitle2"></pre>
        </div>
        <div class='legend-scale MuiTypography-subtitle2'>
            <ul class='legend-labels MuiTypography-subtitle2'>
                <li><span style='background:#440154;'></span><span id="scale1"></span></li>
                <li><span style='background:#3b528b;'></span><span id="scale2"></span></li>
                <li><span style='background:#21918c;'></span><span id="scale3"></span></li>
                <li><span style='background:#5ec962;'></span><span id="scale4"></span></li>
                <li><span style='background:#fde725;'></span><span id="scale5"></span></li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script></script>

    <script>
        var map = new maplibregl.Map({
            container: "map", // container id
            style: "https://big-edu.vallarismaps.com/core/api/styles/1.0-beta/styles/62c2f7b40f40e7e2fbc090f4?api_key=wNPQJuGmx1V3KNf46GKUWHwLoEd3oX22t1sdfmUwgKyxgXbOf3AX8gWDn6w4axRT", // style URL

            bounds: [
                [101.648254, 15.551606],
                [103.271484, 17.206394],
            ],
        });

        const layerList = document.getElementById('menu');
        const inputs = layerList.getElementsByTagName('input');
        legend_title.innerHTML = "Air Quality Index"
        scale1.innerHTML = "13.9 - 14.49"
        scale2.innerHTML = "14.5 - 15.01"
        scale3.innerHTML = "15.02 - 15.41"
        scale4.innerHTML = "15.42 - 17.0008"
        scale5.innerHTML = ">= 17.0009"

        for (const input of inputs) {
            input.onclick = (layer) => {
                const layerId = layer.target.id;
                console.log(layerId);
                if (layerId === "aqi") {
                    legend_title.innerHTML = "Air Quality Index"
                    scale1.innerHTML = "13.9 - 14.49"
                    scale2.innerHTML = "14.5 - 15.01"
                    scale3.innerHTML = "15.02 - 15.41"
                    scale4.innerHTML = "15.42 - 17.0008"
                    scale5.innerHTML = ">= 17.0009"
                    map.setStyle('https://big-edu.vallarismaps.com/core/api/styles/1.0-beta/styles/62c2f7b40f40e7e2fbc090f4?api_key=wNPQJuGmx1V3KNf46GKUWHwLoEd3oX22t1sdfmUwgKyxgXbOf3AX8gWDn6w4axRT');
                }
                else if (layerId === "pm2_5") {
                    legend_title.innerHTML = "ปริมาณ PM2.5 (µg/m³)"
                    scale1.innerHTML = "4.46 - 4.80"
                    scale2.innerHTML = "4.81 - 5.11"
                    scale3.innerHTML = "5.12 - 5.67"
                    scale4.innerHTML = "5.68 - 11.08"
                    scale5.innerHTML = ">= 11.09"
                    map.setStyle('https://big-edu.vallarismaps.com/core/api/styles/1.0-beta/styles/62cc227a22a40b816c834699?api_key=wNPQJuGmx1V3KNf46GKUWHwLoEd3oX22t1sdfmUwgKyxgXbOf3AX8gWDn6w4axRT');
                }
                else if (layerId === "pm_10") {
                    legend_title.innerHTML = "ปริมาณ PM10 (µg/m³)"
                    scale1.innerHTML = "21.51 - 22.00"
                    scale2.innerHTML = "22.01 - 22.46"
                    scale3.innerHTML = "22.47 - 23.25"
                    scale4.innerHTML = "23.26 - 26.81"
                    scale5.innerHTML = ">= 26.82"
                    map.setStyle('https://big-edu.vallarismaps.com/core/api/styles/1.0-beta/styles/62cc227f91845ba0730b861c?api_key=wNPQJuGmx1V3KNf46GKUWHwLoEd3oX22t1sdfmUwgKyxgXbOf3AX8gWDn6w4axRT');
                }

            };
        }
    </script>
</body>

</html>